 
 # parameter sweep with 9 params (where we vary 1,2,5) 
 cancer-immune-EMEWS [attachment_rate] [attachment_lifetime] 
                     [oncoprotein_detection_threshold] [oncoprotein_saturation] 
                     [migration_bias] [kill_rate] 
                     [detailed_output (0 or 1)] [omp_num_threads] [random seed value] 
  
 Attachment_rate = [0.033, 0.2, 1] - mean wait time, hours 
 Attachment_lifetime = [15, 60, 120] - mins 
 Migration_bias = [0.25, 0.5, 0.75] - random migration bias towards chemotactic gradients 
  
 Random seed value = [0,9] 
 -------------------------------------------- 
 
              attach  attach           migrate 
               rate  lifetime           bias
instance_1   : 0.033 : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 0     
instance_2   : 0.2   : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 0     
instance_3   : 1     : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 0     
instance_4   : 0.033 : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 0     
instance_5   : 0.2   : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 0     
instance_6   : 1     : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 0     
instance_7   : 0.033 : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 0     
instance_8   : 0.2   : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 0     
instance_9   : --- missing ---
instance_10  : 0.033 : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 0     
instance_11  : 0.2   : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 0     
instance_12  : 1     : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 0     
instance_13  : 0.033 : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 0     
instance_14  : --- missing ---
instance_15  : --- missing ---
instance_16  : 0.033 : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 0     
instance_17  : --- missing ---
instance_18  : 1     : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 0     
instance_19  : 0.033 : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 0     
instance_20  : 0.2   : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 0     
instance_21  : 1     : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 0     
instance_22  : 0.033 : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 0     
instance_23  : --- missing ---
instance_24  : 1     : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 0     
instance_25  : 0.033 : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 0     
instance_26  : 0.2   : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 0     
instance_27  : --- missing ---
instance_28  : 0.033 : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 1     
instance_29  : 0.2   : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 1     
instance_30  : 1     : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 1     
instance_31  : 0.033 : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 1     
instance_32  : 0.2   : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 1     
instance_33  : 1     : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 1     
instance_34  : 0.033 : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 1     
instance_35  : 0.2   : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 1     
instance_36  : --- missing ---
instance_37  : 0.033 : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 1     
instance_38  : 0.2   : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 1     
instance_39  : 1     : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 1     
instance_40  : 0.033 : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 1     
instance_41  : 0.2   : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 1     
instance_42  : 1     : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 1     
instance_43  : 0.033 : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 1     
instance_44  : 0.2   : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 1     
instance_45  : 1     : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 1     
instance_46  : 0.033 : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 1     
instance_47  : --- missing ---
instance_48  : 1     : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 1     
instance_49  : 0.033 : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 1     
instance_50  : 0.2   : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 1     
instance_51  : 1     : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 1     
instance_52  : 0.033 : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 1     
instance_53  : 0.2   : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 1     
instance_54  : --- missing ---
instance_55  : 0.033 : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 2     
instance_56  : 0.2   : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 2     
instance_57  : 1     : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 2     
instance_58  : 0.033 : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 2     
instance_59  : 0.2   : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 2     
instance_60  : 1     : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 2     
instance_61  : 0.033 : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 2     
instance_62  : 0.2   : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 2     
instance_63  : --- missing ---
instance_64  : 0.033 : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 2     
instance_65  : 0.2   : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 2     
instance_66  : --- missing ---
instance_67  : 0.033 : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 2     
instance_68  : 0.2   : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 2     
instance_69  : 1     : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 2     
instance_70  : 0.033 : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 2     
instance_71  : --- missing ---
instance_72  : --- missing ---
instance_73  : 0.033 : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 2     
instance_74  : 0.2   : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 2     
instance_75  : 1     : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 2     
instance_76  : 0.033 : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 2     
instance_77  : 0.2   : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 2     
instance_78  : --- missing ---
instance_79  : 0.033 : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 2     
instance_80  : 0.2   : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 2     
instance_81  : --- missing ---
instance_82  : 0.033 : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 3     
instance_83  : 0.2   : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 3     
instance_84  : 1     : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 3     
instance_85  : 0.033 : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 3     
instance_86  : --- missing ---
instance_87  : 1     : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 3     
instance_88  : 0.033 : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 3     
instance_89  : 0.2   : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 3     
instance_90  : 1     : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 3     
instance_91  : 0.033 : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 3     
instance_92  : 0.2   : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 3     
instance_93  : 1     : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 3     
instance_94  : 0.033 : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 3     
instance_95  : 0.2   : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 3     
instance_96  : 1     : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 3     
instance_97  : 0.033 : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 3     
instance_98  : 0.2   : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 3     
instance_99  : 1     : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 3     
instance_100 : 0.033 : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 3     
instance_101 : 0.2   : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 3     
instance_102 : --- missing ---
instance_103 : 0.033 : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 3     
instance_104 : 0.2   : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 3     
instance_105 : 1     : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 3     
instance_106 : 0.033 : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 3     
instance_107 : 0.2   : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 3     
instance_108 : 1     : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 3     
instance_109 : 0.033 : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 4     
instance_110 : 0.2   : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 4     
instance_111 : --- missing ---
instance_112 : 0.033 : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 4     
instance_113 : 0.2   : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 4     
instance_114 : --- missing ---
instance_115 : 0.033 : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 4     
instance_116 : 0.2   : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 4     
instance_117 : 1     : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 4     
instance_118 : 0.033 : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 4     
instance_119 : 0.2   : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 4     
instance_120 : 1     : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 4     
instance_121 : 0.033 : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 4     
instance_122 : 0.2   : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 4     
instance_123 : --- missing ---
instance_124 : 0.033 : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 4     
instance_125 : 0.2   : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 4     
instance_126 : --- missing ---
instance_127 : 0.033 : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 4     
instance_128 : 0.2   : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 4     
instance_129 : 1     : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 4     
instance_130 : 0.033 : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 4     
instance_131 : 0.2   : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 4     
instance_132 : --- missing ---
instance_133 : 0.033 : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 4     
instance_134 : 0.2   : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 4     
instance_135 : 1     : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 4     
instance_136 : 0.033 : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 5     
instance_137 : 0.2   : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 5     
instance_138 : 1     : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 5     
instance_139 : 0.033 : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 5     
instance_140 : 0.2   : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 5     
instance_141 : 1     : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 5     
instance_142 : 0.033 : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 5     
instance_143 : 0.2   : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 5     
instance_144 : 1     : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 5     
instance_145 : 0.033 : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 5     
instance_146 : 0.2   : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 5     
instance_147 : --- missing ---
instance_148 : 0.033 : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 5     
instance_149 : 0.2   : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 5     
instance_150 : --- missing ---
instance_151 : 0.033 : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 5     
instance_152 : 0.2   : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 5     
instance_153 : --- missing ---
instance_154 : 0.033 : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 5     
instance_155 : 0.2   : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 5     
instance_156 : --- missing ---
instance_157 : 0.033 : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 5     
instance_158 : 0.2   : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 5     
instance_159 : 1     : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 5     
instance_160 : 0.033 : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 5     
instance_161 : 0.2   : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 5     
instance_162 : 1     : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 5     
instance_163 : 0.033 : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 6     
instance_164 : 0.2   : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 6     
instance_165 : 1     : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 6     
instance_166 : 0.033 : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 6     
instance_167 : 0.2   : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 6     
instance_168 : 1     : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 6     
instance_169 : 0.033 : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 6     
instance_170 : 0.2   : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 6     
instance_171 : --- missing ---
instance_172 : 0.033 : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 6     
instance_173 : 0.2   : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 6     
instance_174 : 1     : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 6     
instance_175 : 0.033 : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 6     
instance_176 : --- missing ---
instance_177 : 1     : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 6     
instance_178 : 0.033 : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 6     
instance_179 : 0.2   : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 6     
instance_180 : 1     : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 6     
instance_181 : 0.033 : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 6     
instance_182 : 0.2   : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 6     
instance_183 : 1     : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 6     
instance_184 : 0.033 : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 6     
instance_185 : 0.2   : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 6     
instance_186 : --- missing ---
instance_187 : 0.033 : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 6     
instance_188 : 0.2   : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 6     
instance_189 : 1     : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 6     
instance_190 : 0.033 : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 7     
instance_191 : 0.2   : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 7     
instance_192 : --- missing ---
instance_193 : 0.033 : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 7     
instance_194 : 0.2   : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 7     
instance_195 : 1     : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 7     
instance_196 : 0.033 : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 7     
instance_197 : 0.2   : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 7     
instance_198 : 1     : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 7     
instance_199 : 0.033 : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 7     
instance_200 : 0.2   : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 7     
instance_201 : --- missing ---
instance_202 : 0.033 : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 7     
instance_203 : --- missing ---
instance_204 : 1     : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 7     
instance_205 : 0.033 : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 7     
instance_206 : 0.2   : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 7     
instance_207 : --- missing ---
instance_208 : 0.033 : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 7     
instance_209 : 0.2   : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 7     
instance_210 : 1     : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 7     
instance_211 : 0.033 : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 7     
instance_212 : 0.2   : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 7     
instance_213 : --- missing ---
instance_214 : 0.033 : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 7     
instance_215 : 0.2   : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 7     
instance_216 : 1     : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 7     
instance_217 : 0.033 : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 8     
instance_218 : 0.2   : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 8     
instance_219 : 1     : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 8     
instance_220 : 0.033 : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 8     
instance_221 : 0.2   : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 8     
instance_222 : 1     : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 8     
instance_223 : 0.033 : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 8     
instance_224 : 0.2   : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 8     
instance_225 : 1     : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 8     
instance_226 : 0.033 : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 8     
instance_227 : 0.2   : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 8     
instance_228 : 1     : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 8     
instance_229 : 0.033 : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 8     
instance_230 : 0.2   : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 8     
instance_231 : 1     : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 8     
instance_232 : 0.033 : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 8     
instance_233 : 0.2   : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 8     
instance_234 : 1     : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 8     
instance_235 : 0.033 : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 8     
instance_236 : 0.2   : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 8     
instance_237 : --- missing ---
instance_238 : 0.033 : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 8     
instance_239 : 0.2   : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 8     
instance_240 : 1     : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 8     
instance_241 : 0.033 : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 8     
instance_242 : 0.2   : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 8     
instance_243 : --- missing ---
instance_244 : 0.033 : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 9     
instance_245 : --- missing ---
instance_246 : 1     : 15  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 9     
instance_247 : 0.033 : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 9     
instance_248 : 0.2   : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 9     
instance_249 : 1     : 60  : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 9     
instance_250 : 0.033 : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 9     
instance_251 : 0.2   : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 9     
instance_252 : 1     : 120 : 0.5 : 2  : 0.25 : 0.067 : 0  : 32 : 9     
instance_253 : 0.033 : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 9     
instance_254 : 0.2   : 15  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 9     
instance_255 : --- missing ---
instance_256 : 0.033 : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 9     
instance_257 : 0.2   : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 9     
instance_258 : 1     : 60  : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 9     
instance_259 : 0.033 : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 9     
instance_260 : 0.2   : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 9     
instance_261 : 1     : 120 : 0.5 : 2  : 0.5  : 0.067 : 0  : 32 : 9     
instance_262 : 0.033 : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 9     
instance_263 : 0.2   : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 9     
instance_264 : 1     : 15  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 9     
instance_265 : 0.033 : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 9     
instance_266 : 0.2   : 60  : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 9     
instance_267 : --- missing ---
instance_268 : 0.033 : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 9     
instance_269 : 0.2   : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 9     
instance_270 : 1     : 120 : 0.5 : 2  : 0.75 : 0.067 : 0  : 32 : 9     
